{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "97200a05-fe97-190b-dd4d-dfee72658367",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "juju_model",
      "name": "t",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0d39e7df-6a94-42e4-8ff7-56f0940275e4",
            "name": "t",
            "uuid": "0d39e7df-6a94-42e4-8ff7-56f0940275e4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "juju_application",
      "name": "kafka",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@20.04",
                "channel": "4/edge",
                "name": "kafka",
                "revision": 227,
                "series": "focal"
              }
            ],
            "config": {
              "roles": "broker,controller"
            },
            "constraints": "arch=amd64",
            "expose": [],
            "id": "t:kafka",
            "model": "t",
            "name": "kafka",
            "placement": "",
            "principal": null,
            "trust": false,
            "units": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.juju_model.t"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
